* {
  box-sizing: border-box
}

body, html {
  height: 100%;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
}

main {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

section {
  border-radius: 3px 3px 0px 0px;
  height: auto;
  padding: 60px 90px;
}

.user-info-card {
  display: flex;
  justify-content: space-between;
}

.article--user-text {
  width: 600px;
}

.ul--user-list {
  padding: 0;
  margin: 0;
}

.li--user {
  list-style: none;
  line-height: 2em;
}

.li--user span {
  font-weight: 100;
}

figure {
  padding: 0;
  margin: 0;
}

.user--figure {
  margin-left: 40px;
}

h1 {
  font-family: 'Fira Sans', serif;
  font-weight: 500;
  vertical-align: middle;
  font-style: italic;
}

h1 img {
  height: 50px;
  padding-right: 3px;
}

.h1--span {
  font-weight: 100;
  font-style: italic;
}

.nav--icon-container {
  margin: 25px 10px 0px auto;
  
}

.nav--account-icons {
  height: 32px;
  padding: 3px;
}

.h2--first-name {
  color: #45A29E;
}

.step-message-span {
  color: #45A29E;
  font-weight: 700;
}

.user-hydration-card {
  display: flex;
  justify-content: space-between;
}

.user-sleep-card {
  display: flex;
  justify-content: space-around;
}

.sleep-chart-message-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sleep-message-title span {
  color: #45A29E;
  font-size: 21pt;
}

.sleep-message-title {
  background-color: #C5C6C7;
  border-radius: 3px;
  font-family: 'Fira Sans', serif;
  padding: 20px;
  text-align: center;
}

.user-sleep-card p {
  padding: 0;
  margin: 0;
}

.num-boxes-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.num-box {
  align-items: center;
  background-color: #C5C6C7;
  border-radius: 3px;
  display: flex;
  font-family: 'Fira Sans', serif;
  flex-direction: column;
  height: 230px;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  width: 230px;
}

.hydration-box {
  height: 360px;
  margin-right: 60px;
}

.hydration-box-oz {
  padding: 0;
}

.polar-chart {
  margin-left: 60px;
}

.streak-box {
  align-items: center;
  background-color: #45A29E;
  border-radius: 3px;
  color: #ededed;
  display: flex;
  font-family: 'Fira Sans', serif;
  flex-direction: column;
  height: 370px;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  width: 230px;
}

.streak-box h4 {
  font-size: 18pt;
}

.streak-thin-font {
  font-weight: 100;
}

.sleep-number-box p {
  padding: 0;
}

.big-number {
  color: #45A29E;
  font-family: 'Fira Sans', serif;
  font-size: 90pt;
  margin: 0;
}

.streak-number {
  color: white;
  font-family: 'Fira Sans', serif;
  font-size: 100pt;
  margin: 0;
}

.med-number {
  color: #45A29E;
  font-family: 'Fira Sans', serif;
  font-size: 55pt;
  margin: 0;
}

.user-activity-card {
  display: flex;
  justify-content: space-around;
}

.activity-graphs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity-graphs-title {
  font-size: 18pt;
}

.horbar {
  margin: 20px 0px;
}

.friend-board-container li{
  font-weight: 100;
}

.activity-left-boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

li, td {
  font-family: 'Fira Sans', serif;
  font-weight: 500;
  font-size: 16pt;
}

h2, h3, h4, h5, h6, th, p {
  font-family: 'Merriweather', serif; 
  font-weight: 400;
  color: #0B0C10
}

h1 {
  font-size: 67px;
  padding: 0px 0px 0px 20px;
  margin: 0px;
  color: #45A29E;
}

h2 {
  font-size: 21px;
  padding: 30px 20px 30px 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  border-top: 2px solid #ededed;
}

h3 {
  font-size: 21px;
  display: none;
  color: #45A29E;
}

li img {
  height: 47px;
  margin-right: 5px;
}

li p {
  display: inline-block;
  font-size: 21px;
  padding: none;
  margin: auto;
}

td, th {
  font-size: 21px;
}

ul.tabs {
  margin: 0px;
  padding: 0px 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

ul.tabs li {
  margin: 0px 3px;
  background: #C5C6C7;
  border-radius: 3px 3px 0px 0px;
  color: #1F2833;
  /* display: inline-block; */
  padding: 10px 20px;
  cursor: pointer;
  width: 25%;
}

ul.tabs li.current {
  background: #ededed;
  color: #0B0C10;
  text-decoration: underline #0B0C10;
}

.tabs li:hover {
  background-color:#45A29E;
}

.tab-content {
  display: none;
  background: #ededed;
}

.tab-content.current {
  display: inherit;
}

.tab--logo {
  height: 16px;
  padding-right: 3px;
}

footer {
  height: 125px;
  margin-top: 20px;
  border-top: 10px solid #66FCF1;
  background-color: #45A29E;
  display: flex;
  flex-direction: column;
}

.footer--logos{
  align-self: center;
  padding: 0;
}

.footer--logos img {
  height: 38px;
  padding: 0px 5px;
}

h6 {
  color: white;
  font-family: 'Fira Sans', serif;
  font-size: 16px;
  font-weight: 300;
  margin: 5px;
  padding: 3px 0px 3px 0px;
  text-align: center;
}

.footer--copyright {
  font-size: 12px;
}

@media only screen and (max-width: 800px) {

h1 {
  text-align: center;
  font-size: 30px;
  padding: 0px 0px 0px 20px;
}

h1 img {
  height: 30px;
}

.nav--account-icons {
  height: 16px;
  padding: 1px;
}

h3 {
  display: initial;
  align-self: center;
}

.tab--logo {
  height: 50px;
  margin: auto;
}

li img {
  display: block;
}

li p {
  display: none;
}

section {
  flex-direction: column;
}

.article--user-text {
  align-self: center;
  margin-bottom: 40px;
  width: 390px;
}

.user--figure {
  align-self: center;
}
}

@media only screen and (max-width: 425px) {
  body {
    background-color: lightblue;
  }

.tab--logo {
  height: 38px;
  margin: auto;
}

section {
  flex-direction: column;
}

}